driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/arms?useUnicode=true&characterEncoding=utf-8&useSSL=true
username=root
password=123456
initialSize=10
maxActive=20
minIdle=1
maxWait=1000
